id: "@org/project-id"
name: "cast"
description: "A description of the cast project."
version: "0.1.0"

defaults:
  shell: shell

workspace:
  include: 
    - "src/**"
    - "lib/**"

  exclude:
    - "tests/**"
    - "docs/**"

  alias:
    src: "./path/to/src"
    lib: "libraries"

inventory:
  hosts:
    key:
      host: 192.168.122.226
      user: dev
      tags: ["dev"]
      password: "ZAQ!2wsx"

env:
  ONE: "test"
dotenv:
  - "file?"

paths:
  - windows: "C:/path/to/windows/bin"

tasks:
  long:
    uses: bash
    run: |
      echo "This is a long task."
    cwd: "./"
    env:
      EXAMPLE_VAR: "example_value"
    hooks: true

  ssh:
    uses: ssh
    run: |
      echo "This task runs over SSH."
    hosts: ["key"]
  deno: 
    uses: deno
    run: "console.log('Hello from Deno task!');"
    timeout: "10m"
